TEMPLATE_ID=622b3873da72f5035b46a462
AUTH_KEYS=248168A6ljwU97ogg5bf3914a

MONGO_URI="mongodb+srv://yatishprajapat:gLtesvkKtfkHJnZL@brandshowprojects.df5wc.mongodb.net/main?retryWrites=true&w=majority&appName=SinglePage"

SMTP_PORT=465
SMTP_USER=yatishprajapat.official@gmail.com
SMTP_PASS=zjdj nisq ppbn vyti
